spring.datasource.url=jdbc:mysql://localhost:3306/immunity?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Mango@1801
spring.jpa.hibernate,ddl-auto=update
spring.jpa.generate-ddl=true

# SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail.service939@gmail.com
spring.mail.password=zazvjsefqrbqdzzk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true