spring.datasource.url=jdbc:mysql://localhost:3306/immunity?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Mango@1801
spring.jpa.hibernate,ddl-auto=update
spring.jpa.generate-ddl=true